# calliope_kotlin

./: README.md  build.gradle  settings.gradle
core-api/: build.gradle
core-mysql/: build.gradle
core-mysql/src/main/kotlin/com/calliope/core/mysql/config/: AlphabeticalColumnOrderingStrategy.kt
core-mysql/src/main/kotlin/com/calliope/core/mysql/model/: Advertisement.kt  Artifact.kt  Audit.kt  Generation.kt  GenerationCopy.kt  Transaction.kt  User.kt  UserBalance.kt  UserBalanceUsage.kt  UserMessage.kt  UserUsage.kt
core-mysql/src/main/kotlin/com/calliope/core/mysql/repositories/: AdvertisementRepository.kt  ArtifactRepository.kt  GenerationCopyRepository.kt  GenerationRepository.kt  TransactionRepository.kt  UserBalanceRepository.kt  UserBalanceUsageRepository.kt  UserMessageRepository.kt  UserRepository.kt  UserUsageRepository.kt
core-mysql/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/kotlin/com/calliope/server/: Asdf.kt
server/src/main/kotlin/com/calliope/server/application/: CalliopeServerApplication.kt
server/src/main/kotlin/com/calliope/server/configuration/: AzureVoicesConfiguration.kt  BannerConfiguration.kt  CorsFilterConfiguration.kt  MusicMoodsConfiguration.kt  PollyConfig.kt  RestConfiguration.kt  RestExceptionHandler.kt  S3Config.kt  ThreadConfig.kt
server/src/main/kotlin/com/calliope/server/consts/: Consts.kt
server/src/main/kotlin/com/calliope/server/controller/: AdContentController.kt  AdController.kt  BalanceController.kt  BannerController.kt  GenerationController.kt  HealthController.kt  MusicController.kt  UserController.kt  VoiceController.kt
server/src/main/kotlin/com/calliope/server/exception/: CloudProviderNotFoundException.kt  CustomError.kt  CustomErrorCode.kt  CustomErrorException.kt  CustomSubError.kt  CustomValidationError.kt  FailedApiOperationException.kt
server/src/main/kotlin/com/calliope/server/model/domain/: GenerationConfig.kt  LanguageSpeed.kt
server/src/main/kotlin/com/calliope/server/model/form/: AdGenerateForm.kt  MessageForm.kt  OperationGeneratePriceForm.kt  OperationPriceForm.kt  SignupForm.kt
server/src/main/kotlin/com/calliope/server/model/view/: GenerationBannerView.kt  GenerationHardcodedView.kt  GenerationMusicView.kt  GenerationView.kt  GenerationVoiceView.kt  KeyValueView.kt  MessageView.kt  OperationPriceView.kt  PageDto.kt
server/src/main/kotlin/com/calliope/server/model/web/: BasicResponse.kt  GenerateResponse.kt
server/src/main/kotlin/com/calliope/server/schedule/: VoicesRefresher.kt
server/src/main/kotlin/com/calliope/server/service/advertisement/: AdvertisementService.kt  GenerateBannerService.kt  GenerateCommonService.kt  GenerateGenderLocaleMoodService.kt  GenerateMusicService.kt  GenerateService.kt  GenerateVoiceService.kt  GenerationService.kt
server/src/main/kotlin/com/calliope/server/service/ai/: AdContentService.kt  AwsService.kt  AzureService.kt  GoogleService.kt  MusicService.kt  OpenaiService.kt  VoiceGeneratorService.kt  VoiceService.kt  YandexService.kt
server/src/main/kotlin/com/calliope/server/service/balance/: BalanceService.kt
server/src/main/kotlin/com/calliope/server/utils/: JWTGenerator.kt  JWTYandexGenerator.kt  RSA.kt  WavUtils.kt
server/src/main/resources/: application-local.yaml  application.yaml  aspect_ratios.json  google_voice.json  logback.xml  music_moods.txt  music_moods_01.txt  world_languages_speed.json
(+45 files in other folders)
