plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group = 'com.calliope.kt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-api")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'

    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}