plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.calliope.kt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-api")
    implementation project(":core-mysql")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.25")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'

    implementation 'com.mysql:mysql-connector-j:8.0.31'
//    implementation 'com.h2database:h2:2.1.214'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    implementation 'software.amazon.awssdk:s3:2.29.36'
    implementation 'software.amazon.awssdk:polly:2.29.36'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
    implementation 'com.google.auth:google-auth-library-credentials:1.30.1'
    implementation 'com.google.apis:google-api-services-speech:v1-rev20240108-2.0.0'

    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.79'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.79'

    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "io.quarkiverse.mockk:quarkus-junit5-mockk:3.0.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
